{
  "private": true,
  "scripts": {
    "postinstall": "yarn run build:server",
    "build:server": "lerna run build --scope={@airbnb/common,@airbnb/server}",
    "build:web": "lerna run build --scope={@airbnb/common,@airbnb/controller,@airbnb/web}"
  },
  "workspaces": {
    "packages": [
      "packages/*"
    ],
    "nohoist": [
      "**/rimraf",
      "**/rimraf/**",
      "**/react-native-elements",
      "**/react-native-elements/**",
      "**/react-native",
      "**/react-native/**",
      "**/expo",
      "**/expo/**",
      "**/react-native-typescript-transformer",
      "**/react-native-typescript-transformer/**",
      "**/metro-bundler-config-yarn-workspaces",
      "**/metro-bundler-config-yarn-workspaces/**"
    ]
  },
  "devDependencies": {
    "lerna": "^2.11.0"
  },
  "dependencies": {
    "connect-redis": "^3.3.3",
    "express": "^4.16.3",
    "express-rate-limit": "^3.1.1",
    "express-session": "^1.15.6"
  }
}
